# kalah

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/floodplain/kalah/: Games.java  IllegalMoveException.java  KalahEndpoint.java  KalahGameEngine.java  KalahGameState.java  KalahGameStorage.java  KalahMove.java  Player.java
src/main/java/io/floodplain/kalah/internal/: GameStateSerializer.java  KalahSerializationCustomizer.java
src/main/java/io/floodplain/kalah/stores/: KalahFireStore.java  KalahInMemoryStore.java
src/test/java/io/floodplain/kalah/: KalahEndpointTest.java  KalahModelTest.java  KalahMoveTest.java  NativeKalahEndpointIT.java  NativeKalahMoveIT.java
